<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<header>
  <div class="headcolor">
    <h2>Women's Ministry<br>Of<br>Spirit Church</h2>
  </div>
</header>

<body>

  <form action="index.html" method="post">
    <div class="Regtitle">
      <p><h1>Online Workshop Registration</h1></p>
    </div>
    <div class="instructions">
      <p>Please complete the registration form below. Items marked with an *  are required fields.</p>
    </div>


    <fieldset>
      <!---Contact Information Block-->

      <legend> Contact Information</legend>

      <div class="row">
        <div class="col-75">
          <div class="container">
            <div class="col-50">
              <form action="/action_page.php">

                <label for="fname"><div class="required-field">First Name</div></label>
                <input type="text" id="name" name="user_fname">

                <label for="lname"><div class="required-field">Last Name</div></label>
                <input type="text" id="name" name="user_lname">

                <label for="address"><div class="required-field">Address</div></label>
                <input type="text" id="address" name="user_address">

                <label for="streetaddress2"><div class="required-field">Street Address</div></label>
                <input type="text" id name="street address2">

                <label for="city"><div class="required-field">City</div><label>
                <input type="text" id="city" name="user_city">

                <label for="state"><div class="required-field">State</div><label>
                <input type="text" id="state" name="user_state">

                <label for="zip"><div class="required-field">Zip</div><label>
                <input type="text" id="zip" name="user_zip">

                <label for="email"><div class="required-field">Email</div></label>
                <input type="email" id="email" name="user_email">

                <label for="phone"><div class="required-field">Phone Number</div></label>
                <input type="integer" id="phone" name="user_phone">

                <label for="church">Church Affliation:</label>
                <input type="text" id="church" name="user_church">

    </fieldset>
    <!---End Contact Information Block-->


    <fieldset class="workshop">
      <!----Workshop Block-->
      <legend>Select the workshop(s) you would like to attend</legend>
      <label for="workshops"><div class="required-field">Workshops</div></label>
        <p><strong>Workshop 1:</strong> Working Women (9:00AM - 10:00AM)</p>
        <p><strong>Workshop 2:</strong> Financial Workshop (10:30AM - 11:30AM)</p>
        <p><strong>Workshop 3:</strong> Networking (12:30PM - 1:30PM)</p>
        <p><strong>Workshop 4:</strong> Moving Forward (2:00PM - 3:30PM)</p>
      <select>
        <option disabled="disabled" selected="selected">Select 1st Workshop</option>
        <option>Workshop 1</option>
        <option>Workshop 2</option>
        <option>Workshop 3</option>
        <option>Workshop 4</option>
      </select>
      <select>
        <option disabled="disabled" selected="selected">Select 2nd Workshop</option>
        <option>Workshop 1</option>
        <option>Workshop 2</option>
        <option>Workshop 3</option>
        <option>Workshop 4</option>
      </select>
    </fieldset>
    <!---End of Workshop Block-->


    <fieldset class="lunch">
      <!---Box Lunch Block-->
      <legend>Please select your box lunch choice</legend>
      <label for="lunch selection"><div class="required-field">Box Lunch</div></label>
      <select>
        <option disabled="disabled" selected="selected">Select your food choice</option>
        <option value="Option1">Ham</option>
        <option value="Option2">Turkey</option>
        <option value="Option3">Roast Beef</option>
        <option value="Option4">Tuna</option>
        <option value="Option5">Chicken Salad</option>
      </select>
    </fieldset>
    <!----End of Lunch Block-->


    <fieldset class = "formOfPayment">
      <legend >Payment</legend>

      <div class="col-50">
          <label>
              <input type="checkbox" checked="none" name="check"> Pay by check
              <h4>Send your payment to: <br>Spirit Church<br> Attention: Women's Ministry<br> 123 St.<br> Louisville, KY
                402xx</h4>
            </label>
        <label for="fname">Accepted Cards</label>
        <div class="icon-container">
          <i class="fa fa-cc-visa" style="color:navy;"></i>
          <i class="fa fa-cc-amex" style="color:blue;"></i>
          <i class="fa fa-cc-mastercard" style="color:red;"></i>
          <i class="fa fa-cc-discover" style="color:orange;"></i>
        </div>
        <label for="cname"><div class="required-field">Name on Card</div></label>
        <input type="text" id="cname" name="cardname" placeholder="">
        <label for="ccnum"><div class="required-field">Credit Card Number</div></label>
        <input type="text" id="ccnum" name="cardnumber" placeholder="">
        <label for="expmonth"><div class="required-field">Expiration Month</div></label>
        <input type="text" id="expmonth" name="expmonth" placeholder="">

        <!----<div class="row">
                    <div class="col-50">-->
        <label for="expyear"><div class="required-field">Expiration Year</div></label>
        <input type="text" id="expyear" name="expyear" placeholder="">

        <!-- Not sure how to remove check in check box-->
        <label for="cvv"><div class="required-field">CVV</div></label>
        <input type="text" id="cvv" name="cvv" placeholder=""><br>

        

      </div>
      </div>
      </div>
    </fieldset>

    <fieldset>
      <legend>Billing Address</legend>
      <!---<input type="checkbox" name="sameadr"> Shipping address same as billing-->
      <div class="col-50">

        <div class="row">
          <!---<div class="col-50">-->

          <label for="fname"><i class="fa fa-user"></i><div class="required-field">Name as it appears on card</div></label>
          <input type="text" id="fname" name="firstname" placeholder="">

          <label for="adr"><i class="fa fa-address-card-o"></i><div class="required-field">Address</div></label>
          <input type="text" id="adr" name="address" placeholder="">

          <label for="city"><i class="fa fa-institution"></i><div class="required-field">City</div></label>
          <input type="text" id="city" name="city" placeholder="">

          <label for="state"><i class="fa fa-state"></i><div class="required-field">State</div></label>
          <input type="text" id="state" name="state" placeholder="">

          <label for="zip"><div class="required-field">Zip</div></label>
          <input type="text" id="zip" name="zip" placeholder="">

          <label for="email"><i class="fa fa-envelope"></i><div class="required-field">Email</div></label>
          <input type="text" id="email" name="email" placeholder="">

        </div>
      </div>
      </div>


      </div>
      <!--<label>
        
        <input type="checkbox" name="sameadr"> Shipping address same as billing
      </label>-->
      <input type="submit" value="Continue to checkout" class="btn">
  </form>
  </div>
  </div>

  <div class="col-25">

    <p><a href="#">Conference Registration Fee (includes lunch)</a> <span class="price">$15</span></p>

    <hr>
    <p>Total <span class="price" style="color:black"><b>$15</b></span></p>
  </div>
  </div>
  </div>


  <button type="submit">Sign Up</button>

  </form>

</body>

</html>